:root {
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(212, 45%, 89%);
  --Grayishblue: hsl(220, 15%, 5);
  --Darkblue: hsl(218, 44%, 22%);
  --FontSize: 15px;
  --FontFamily: "Outfit", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--Darkblue);
  font-family: var(--FontFamily);
}
.card {
  position: relative;
  width: 360px;
  margin: 20px;
  background: var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  animation: animation 2s ease infinite alternate;
}
.qr-code {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  margin-bottom: 30px;
  background: url(images/image-qr-code.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.info {
  text-align: center;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.info-title {
  font-weight: 700;
  font-size: 26px;
  color: var(--Grayishblue);
}
.info-text {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  opacity: 0.5;
  color: var(--Darkblue);
}
.attribution {
  font-size: 15px;
  margin-top: 40px;
  text-align: center;
  color: var(--Lightgray);
}
.attribution a {
  text-decoration: none;
  font-weight: bold;
  color: #3685FF;
}
/* Animation */
@keyframes animation {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
/* Media Queries */
@media (max-width: 360px) {
  .info-title {
    font-size: 20px;
  }
  .info-text {
    font-size: 13px;
  }
}
